# contractmanager

./: ContractManager.sln  README.md
.github/workflows/: dotnet.yml  manual.yml
ContractManager.Server/: ContractManager.Server.csproj  ContractManager.Server.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContractManager.Server/Controllers/: LegalContractsController.cs  WeatherForecastController.cs
ContractManager.Server/Properties/: launchSettings.json
ContractManager.Server/Utilities/: AutomapperSetup.cs  DatabaseSetup.cs  FluentValidationSetup.cs  LoggerSetup.cs
ContractManagerTests/: ContractManagerTests.csproj  TestLegalContractsControllerBehavior.cs  TestLegalContractsControllerDefinition.cs
ContractManagerTests/Utilities/: AutomapperSetup.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: ContractManagerDbContext.cs
DataAccessLayer/Context/Implementation/: ContractManagerContextFactory.cs
DataAccessLayer/Context/Interfaces/: IContractManagerContextFactory.cs
Domain/Models/: LegalContract.cs
Mappings/: Mappings.csproj  MappingsAssemblyIdentifier.cs
Mappings/MappingProfiles/: LegalContractMapperProfile.cs
PublicContracts/: PublicContracts.csproj  PublicContractsAssemblyIdentifier.cs
PublicContracts/Requests/: CreateLegalContractRequest.cs  UpdateLegalContractRequest.cs
PublicContracts/Responses/: LegalContractResponse.cs
contractmanager.client/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.ts
contractmanager.client/src/: App.vue  main.ts
(+14 files in other folders)
